spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://100.98.215.46:5432/springr
#spring.datasource.username=satya
#spring.datasource.password=
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=viidqwacdfygpp
#spring.datasource.password=08fb938914cc6ead4661ae5ed65b8e63ad7715bcf72a4062ee34774199e8ed8d
#spring.data.jpa.repositories.enabled=true

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.data.jpa.repositories.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=true
#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
#spring.jpa.show-sql=true